<!DOCTYPE html>
<html>
<head>
    <title>Jogo da Velha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
        }

        table, th, td {
            border: 2px solid black;
        }

        th, td {
            width: 100px;
            height: 100px;
            font-size: 36px;
            text-align: center;
            vertical-align: middle;
        }

        th {
            background-color: #FF5733;
            color: white;
        }

        td {
            background-color: #FFC300;
            cursor: pointer;
        }

        #jogadorAtual {
            font-size: 24px;
            margin-top: 20px;
        }

        #game {
            visibility: hidden;
        }

        input[type="text"] {
            font-size: 20px;
            width: 200px;
        }

        input[type="button"] {
            font-size: 20px;
            width: 150px;
            height: 50px;
            font-weight: bold;
            margin-top: 20px;
        }

        fieldset {
            font-size: 20px;
            font-weight: bold;
            border: 2px solid blue;
            width: 300px;
            margin: 0 auto;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Jogadores</legend>
        <label for="jogador1">Jogador 1:</label>
        <input type="text" id="jogador1" />
        <label for="jogador2">Jogador 2:</label>
        <input type="text" id="jogador2" />
        <input type="button" value="Iniciar" onclick="initGame();" />
    </fieldset>
    <h3 id="jogadorAtual"></h3>
    <div id="game">
        <table>
            <tr>
                <th colspan="3">Jogo da Velha</th>
            </tr>
            <tr>
                <td onclick="setOnCeil(this, 0)">&nbsp;</td>
                <td onclick="setOnCeil(this, 1)">&nbsp;</td>
                <td onclick="setOnCeil(this, 2)">&nbsp;</td>
            </tr>
            <tr>
                <td onclick="setOnCeil(this, 3)">&nbsp;</td>
                <td onclick="setOnCeil(this, 4)">&nbsp;</td>
                <td onclick="setOnCeil(this, 5)">&nbsp;</td>
            </tr>
            <tr>
                <td onclick="setOnCeil(this, 6)">&nbsp;</td>
                <td onclick="setOnCeil(this, 7)">&nbsp;</td>
                <td onclick="setOnCeil(this, 8)">&nbsp;</td>
            </tr>
        </table>
    </div>
    <script>
        // Resto do seu código JavaScript aqui...
    </script>
</body>
</html>
